<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <link rel="stylesheet" href="CSS/nav.css">
</head>
<body>
    <nav>
        <div class="logo">
           SPRING FLOWERS SCHOOL
        </div>
        <input type="checkbox" id="click">
        <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
        </label>
        <ul>
            
            <li><a href="dashboard.html">Home</a></li>
            <li><a href="logo.html">School LOGO</a></li>
           <li><a href="timetable.html">TimeTable</a></li>
           <li><a href="activity.html">Monthly Activities</a></li>
           <li><a href="ExtraActivities.html">Extra Activities</a></li>
           <li><a href="home.html">LogOut</a></li>
        </ul>
     </nav>
    <div class="card text-center" id="mainbody">
        <div class="card-header">
            <ul class="nav nav-tab card-header justify-content-center">
               
                <li class="nav-item">
                    <a class="btn btn-primary" onclick="studentProfile();" href="#"> Click Here To View Student Profile</a>
                </li>
               
            </ul>
        </div>

        <main>

            <div class="container-fluid">
                <div class="row">

                </div>
            </div>

        </main>
        <script src="JS/Profile.js"></script>
</body>
</html>